@import '@fontsource/ibm-plex-sans/400.css';
@import '@fontsource/ibm-plex-sans/500.css';
@import '@fontsource/ibm-plex-sans/600.css';
@import '@fontsource/ibm-plex-sans/700.css';
@import '@fontsource/ibm-plex-sans-arabic/400.css';
@import '@fontsource/ibm-plex-sans-arabic/500.css';
@import '@fontsource/ibm-plex-sans-arabic/600.css';
@import '@fontsource/ibm-plex-sans-arabic/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tamm Design System - Clean SaaS Aesthetic */

@layer base {
  :root {
    /* Background & Surface */
    --background: 0 0% 100%;
    --foreground: 220 14% 10%;
    
    /* Cards & Elevated Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 220 14% 10%;
    
    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 220 14% 10%;
    
    /* Primary - Deep Indigo Blue */
    --primary: 234 89% 54%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Soft Gray */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 14% 20%;
    
    /* Muted - Light Gray */
    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 50%;
    
    /* Accent - WhatsApp Green */
    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders & Input */
    --border: 220 14% 90%;
    --input: 220 14% 90%;
    --ring: 234 89% 54%;
    
    --radius: 0.625rem;
    
    /* Sidebar */
    --sidebar-background: 220 14% 98%;
    --sidebar-foreground: 220 14% 30%;
    --sidebar-primary: 234 89% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 94%;
    --sidebar-accent-foreground: 220 14% 20%;
    --sidebar-border: 220 14% 90%;
    --sidebar-ring: 234 89% 54%;
    
    /* Custom - Channel Colors */
    --whatsapp: 142 70% 45%;
    --instagram: 340 75% 55%;
    --facebook: 214 89% 52%;
    --tiktok: 0 0% 10%;
    --webchat: 234 89% 54%;
    
    /* Status Colors */
    --success: 142 70% 45%;
    --warning: 45 93% 47%;
    --info: 214 89% 52%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(234 89% 54%) 0%, hsl(260 89% 60%) 50%, hsl(280 70% 55%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 14% 99%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(142 70% 45%) 0%, hsl(142 70% 50%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 14% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 14% 10% / 0.07), 0 2px 4px -2px hsl(220 14% 10% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 14% 10% / 0.08), 0 4px 6px -4px hsl(220 14% 10% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(220 14% 10% / 0.1), 0 8px 10px -6px hsl(220 14% 10% / 0.08);
    --shadow-glow: 0 0 30px hsl(234 89% 54% / 0.15);
  }

  .dark {
    --background: 220 14% 8%;
    --foreground: 220 14% 95%;
    
    --card: 220 14% 10%;
    --card-foreground: 220 14% 95%;
    
    --popover: 220 14% 10%;
    --popover-foreground: 220 14% 95%;
    
    --primary: 234 89% 64%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 220 14% 16%;
    --secondary-foreground: 220 14% 90%;
    
    --muted: 220 14% 16%;
    --muted-foreground: 220 10% 55%;
    
    --accent: 142 70% 50%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 234 89% 64%;
    
    --sidebar-background: 220 14% 6%;
    --sidebar-foreground: 220 14% 80%;
    --sidebar-primary: 234 89% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 12%;
    --sidebar-accent-foreground: 220 14% 90%;
    --sidebar-border: 220 14% 15%;
    --sidebar-ring: 234 89% 64%;
    
    --gradient-hero: linear-gradient(135deg, hsl(234 89% 45%) 0%, hsl(260 89% 50%) 50%, hsl(280 70% 45%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 14% 10%) 0%, hsl(220 14% 8%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5), 0 4px 6px -4px hsl(0 0% 0% / 0.4);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.6), 0 8px 10px -6px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(234 89% 64% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'IBM Plex Sans', 'IBM Plex Sans Arabic', system-ui, sans-serif;
  }

  html,
  body,
  #root {
    min-height: 100vh;
    width: 100%;
    display: block;
  }

  html[dir="rtl"] {
    font-family: 'IBM Plex Sans Arabic', 'IBM Plex Sans', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-fade-in-down {
    animation: fadeInDown 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Stagger delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }

  /* Glass effect */
  .glass {
    @apply bg-background/80 backdrop-blur-xl;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulseSoft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted/50;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/30;
}
